# Mobile-Programming-Projects

./: README.md
mp_program1-osanche1/: README.md
mp_program1-osanche1/Program1/: settings.gradle
mp_program1-osanche1/Program1/app/: build.gradle
mp_program1-osanche1/Program1/gradle/wrapper/: gradle-wrapper.properties
mp_program2-osanche1/: README.md
mp_program2-osanche1/Program2/: settings.gradle
mp_program2-osanche1/Program2/app/: build.gradle
mp_program2-osanche1/Program2/gradle/wrapper/: gradle-wrapper.properties
mp_program3-osanche1/: README.md
mp_program3-osanche1/Program3/app/: build.gradle
mp_program3-osanche1/Program3/gradle/wrapper/: gradle-wrapper.properties
mp_program4-osanche1/: README.md
mp_program4-osanche1/Program4Contents/: build.gradle  settings.gradle
mp_program4-osanche1/Program4Contents/app/: build.gradle
mp_program4-osanche1/Program4Contents/app/src/main/: AndroidManifest.xml
mp_program4-osanche1/Program4Contents/app/src/main/java/com/example/program4/: Adapter.java  Expense.java  ExpenseDAO.java  ExpenseDatabase.java  ExpenseRepo.java  ListView.java  MainActivity.java  ModifyExpenses.java
mp_program4-osanche1/Program4Contents/app/src/main/res/layout/: activity_main.xml  expense_addition_activity.xml  expense_layout.xml
mp_program4-osanche1/Program4Contents/gradle/wrapper/: gradle-wrapper.properties
mp_program5-osanche1/: README.md
mp_program5-osanche1/prog5/: settings.gradle
mp_program5-osanche1/prog5/app/: build.gradle
mp_program5-osanche1/prog5/gradle/wrapper/: gradle-wrapper.properties
mp_program6-osanche1/: README.md  settings.gradle
mp_program6-osanche1/app/: build.gradle
mp_program6-osanche1/app/src/main/: AndroidManifest.xml
mp_program6-osanche1/app/src/main/res/drawable/: down_arrow.xml  flame.xml  left_arrow.xml  radio.xml  right_arrow.xml  up_arrow.xml  upbutton_foreground.xml
mp_program6-osanche1/app/src/main/res/layout/: setup_screen.xml  (+1 more)
mp_program6-osanche1/gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
